<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#fece2f"
        android:padding="20dp">
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:src="@drawable/profile_sample"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/fullName_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/profile_image"
            android:layout_toRightOf="@+id/profile_image"
            android:fontFamily="@font/bungee"
            android:includeFontPadding="false"
            android:text="@string/user_name"
            android:textColor="#000"
            android:textSize="20sp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:hint="Full Name"
            android:layout_margin="10dp"
            android:id="@+id/full_name_profile"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_perm_identity_24"
                android:drawableLeft="@drawable/ic_baseline_perm_identity_24"
                android:drawablePadding="10dp" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="10dp"
            android:hint="E-mail"
            android:id="@+id/email_profile"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:drawableLeft="@drawable/ic_baseline_mail_outline_24"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:drawableStart="@drawable/ic_baseline_mail_outline_24" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:hint="Phone Number"
            android:layout_margin="10dp"
            android:id="@+id/contact_number_profile"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:drawableLeft="@drawable/ic_outline_add_ic_call_24"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:drawableStart="@drawable/ic_outline_add_ic_call_24" />

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:background="#fece2f"
            android:fontFamily="@font/bungee"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:text="@string/update" />
        <Button
            android:background="#fece2f"
            android:fontFamily="@font/bungee"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:text="@string/sign_out" />
    </LinearLayout>


</LinearLayout>