<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,288L40,282.7C80,277 160,267 240,272C320,277 400,299 480,282.7C560,267 640,213 720,208C800,203 880,245 960,272C1040,299 1120,309 1200,298.7C1280,288 1360,256 1400,240L1440,224L1440,0L1400,0C1360,0 1280,0 1200,0C1120,0 1040,0 960,0C880,0 800,0 720,0C640,0 560,0 480,0C400,0 320,0 240,0C160,0 80,0 40,0L0,0Z"
      android:fillColor="@color/colorPrimary"/>
</vector>
