<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2c2c54"
    tools:context=".personality_check_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_barID"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#2c2c54"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="135dp"
            android:layout_height="match_parent"
            android:background="#2c2c54"
            android:gravity="center"
            android:textColor="#FFA07A"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="@string/personality_check" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="199dp"
        android:background="#2c2c54"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:layout_margin="15dp"
            android:gravity="center"
            android:background="@drawable/rounded_corners"
            android:padding="15dp"
            android:text="I was happy. "
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#FFA07A"
            android:text="Note: Answer should be based on previuos seven days." />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/ans_btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/button_border"
            android:textColor="#FFA07A"
            android:text="All of the time (5-7 days)" />

        <Button
            android:id="@+id/ans_btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="#FFA07A"

            android:background="@drawable/button_border"
            android:text="A moderate amount of time (3-4 days)" />

        <Button
            android:id="@+id/ans_btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="#FFA07A"
            android:background="@drawable/button_border"
            android:text="A little of the time (1-2 days)" />

        <Button
            android:id="@+id/ans_btn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="#FFA07A"
            android:background="@drawable/button_border"
            android:text="None of the time (less than 1 day)" />
    </LinearLayout>

    <Button
        android:id="@+id/qsn_change_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:enabled="false"

        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:backgroundTint="#FABFBE"
        android:text="Next"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        />


</LinearLayout>