<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    android:id="@+id/linearLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">


        <LinearLayout
            android:id="@+id/ques_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="3dp"
            >
            <TextView
                android:id="@+id/tv_ques1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:backgroundTint="#0c0c26"
                android:layout_gravity="start"
                android:padding="15dp"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/receive_round_box"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
            <TextView
                android:id="@+id/tv_ques2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="start"
                android:layout_marginTop="6dp"
                android:backgroundTint="#0c0c26"
                android:padding="15dp"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/receive_round_box"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
            <TextView
                android:id="@+id/tv_ques3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="start"
                android:backgroundTint="#0c0c26"
                android:layout_marginTop="6dp"
                android:padding="15dp"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/receive_round_box"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
            <TextView
                android:id="@+id/tv_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_gravity="end"
                android:gravity="end"
                android:padding="15dp"
                android:textSize="14sp"
                android:backgroundTint="#FFA07A"
                android:background="@drawable/send_round_box"
                android:text=""
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/answer_selection_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/reply_round_box"
        android:layout_marginTop="170dp"
        android:padding="10dp"
        android:backgroundTint="#2c2c54"
        >

        <TextView
            android:id="@+id/btn_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:padding="15dp"
            android:layout_gravity="center"
            android:background="#2c2c54"
            android:textColor="#FFA07A"
            android:textSize="14sp"
            android:text="@string/button_text_no_action"
            android:layout_marginStart="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/reply_round_box"
            android:backgroundTint="#2c2c54"
            android:padding="5dp">

            <TextView
                android:id="@+id/btn_ans4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text=""
                android:padding="10dp"
                android:background="@drawable/button_shape"
                android:textColor="#FFA07A"
                android:textSize="14sp"
                android:layout_marginStart="0dp" />
            <TextView
                android:id="@+id/btn_ans3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:text=""
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/button_shape"
                android:textColor="#FFA07A"
                android:textSize="14sp"
                android:layout_marginStart="0dp" />
            <TextView
                android:id="@+id/btn_ans2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:padding="10dp"
                android:layout_gravity="center"
                android:background="@drawable/button_shape"
                android:textColor="#FFA07A"
                android:textSize="14sp"
                android:layout_marginStart="0dp" />
            <TextView
                android:id="@+id/btn_ans1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:text="lallalalala"
                android:padding="10dp"
                android:background="@drawable/button_shape"
                android:layout_gravity="center"
                android:textColor="#FFA07A"
                android:textSize="14sp"
                android:layout_marginStart="0dp" />


        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/signIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="bottom"
        android:text="@string/sign_in_sign_up"
        android:layout_margin="10dp"
        android:layout_marginBottom="30dp"
        android:background="#FFA07A"
        android:visibility="gone"
        android:focusable="false"/>


</LinearLayout>